[gd_scene format=3 uid="uid://c2acfjjd212t"]

[ext_resource type="PackedScene" uid="uid://dbjn8g1wok2pp" path="res://scenes/player.tscn" id="1_tumq0"]

[node name="Level" type="Node2D" unique_id=424731645]

[node name="Player" parent="." unique_id=104606780 instance=ExtResource("1_tumq0")]
position = Vector2(576, 311)
