[gd_scene format=3 uid="uid://c2acfjjd212t"]

[ext_resource type="PackedScene" uid="uid://dbjn8g1wok2pp" path="res://scenes/Player/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://cvppoayj8vucs" path="res://scenes/enemies/BasicEnemy.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D" unique_id=424731645]

[node name="Player" parent="." unique_id=104606780 instance=ExtResource("1_tumq0")]
position = Vector2(576, 311)

[node name="CharacterBody2D" parent="." unique_id=1586910666 instance=ExtResource("2_w7c3h")]
position = Vector2(96, 96)
